artifact_path: countvec-multinomialnb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 1202177
model_uuid: 3bdbe785f472410d933182eca2d2e2dd
run_id: a145aadec4134a748017a1039adb9960
signature:
  inputs: '[{"type": "string", "name": "preprocessed_review_text", "required": true}]'
  outputs: '[{"type": "long", "name": "sentiment", "required": true}]'
  params: null
utc_time_created: '2024-02-29 10:23:00.518720'
