artifact_path: tfidf-multinomialnb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 1631533
model_uuid: bf7ca4c28ca341888a489b9bcd7ea3fa
run_id: f705da188f7f4b2ca311d6c6f1aa5326
signature:
  inputs: '[{"type": "string", "name": "preprocessed_review_text", "required": true}]'
  outputs: '[{"type": "long", "name": "sentiment", "required": true}]'
  params: null
utc_time_created: '2024-02-29 10:25:27.847880'
